# gitsearch-node

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/elasticsearch/: ElasticSearch.java  ElasticSearchService.java
src/main/java/elasticsearch/dto/: FileBranchDTO.java  UpdateDTO.java  UpsertDTO.java
src/main/java/git/: GitRepositoryService.java  GitService.java
src/main/java/io/gitsearch/: AppConfig.java  Bootstrap.java  Main.java  PropertyService.java  Utils.java
src/main/java/io/gitsearch/db/: RepositoryService.java
src/main/java/io/gitsearch/db/dao/: MongoConnection.java  MongoRepositoryDAO.java  RepositoryDAO.java
src/main/java/io/gitsearch/elasticsearch/: ElasticSearchService.java
src/main/java/io/gitsearch/elasticsearch/dto/: FileBranchDTO.java  UpdateDTO.java  UpsertDTO.java
src/main/java/io/gitsearch/git/: GitRepositoryDAO.java  GitRepositoryService.java  GitService.java
src/main/java/io/gitsearch/messagequeue/: MessageService.java  Queue.java
src/main/java/io/gitsearch/messagequeue/dao/: MessageQueueDAO.java  RabbitConnection.java  RabbitMessageQueueDAO.java
src/main/java/io/gitsearch/search/: SearchService.java
src/main/java/io/gitsearch/search/dao/: ESConnection.java  ESIndexDAO.java  ESSourceCodeDAO.java  IndexDAO.java  SourceCodeDAO.java
src/main/java/io/gitsearch/search/dto/: ESUpdateDTO.java  FileBranchDTO.java  SourceFileDTO.java  UpdateDTO.java
src/main/resources/: config.sample  config.test.properties  elasticsearch.config
src/test/java/io/gitsearch/db/dao/: MongoRepositoryDAOTest.java
src/test/java/io/gitsearch/db/dao/setup/: AbstractMongoTest.java
src/test/java/io/gitsearch/elasticsearch/: ElasticSearchServiceTest.java
src/test/java/io/gitsearch/elasticsearch/setup/: AbstractElasticsearchTest.java  ConfigurableNode.java
src/test/java/io/gitsearch/messagequeue/: MessageServiceTest.java
src/test/java/io/gitsearch/messagequeue/dao/: RabbitMessageQueueDAOTest.java
src/test/java/io/gitsearch/messagequeue/dao/setup/: AbstractRabbitTest.java
src/test/java/io/gitsearch/search/: SearchServiceTest.java
src/test/java/io/gitsearch/search/dao/: ESIndexDAOTest.java  ESSourceCodeDAOTest.java
src/test/java/io/gitsearch/search/dao/setup/: AbstractElasticsearchTest.java  ConfigurableNode.java
src/test/java/io/gitsearch/search/setup/: AbstractElasticsearchTest.java  ConfigurableNode.java
src/test/resources/io/gitsearch/messagequeue/dao/setup/: qpid-config.json
